/**
 * Copyright (C) 2020 Pureport
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

//
// Pureport input values
// 
pureport_network_name = "dropindemo"

//
// Google Cloud input values
//
gcp_region       = "us-central1"
gcp_network_name = "dropindemo"

//
// Amazon Web Service input values
//
aws_region       = "us-west-1"
aws_network_name = "dropindemo"
